.form-wrapper{
    display: flex;
    flex-direction: column;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

#searchInput{
    width: 50%;
    padding: 10px;
    outline: none;
    border: 2px solid rgb(255, 192, 192);
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.55);
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.30);
}

/* Buttons */

button{
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin: 15px 5px;
    width: 120px;
    cursor: pointer;
}

.searchBtn{
    background-color: indianred;
    color: #fff;
}

.searchBtn:hover{
    background-color: rgb(241, 106, 106);
}
.clearBtn{
    background-color: #a7a3a3c5;
}

.clearBtn:hover{
    background-color: #c4c4c4;
}

/* Image Section*/

.image-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
}

#images{
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
    
    vertical-align: middle;

    margin: 10px;
}

#images:hover {
    transform:scale(1.2);
    -ms-transform:scale(1.2); /* IE 9 */
    -moz-transform:scale(1.2); /* Firefox */
    -webkit-transform:scale(1.2); /* Safari and Chrome */
    -o-transform:scale(1.2); /* Opera */
}

#images{
    height: 300px;
    width: 400px;
    object-position: none;
}

.card{
    display: inline-block;
    overflow: hidden;
}


/* Resposive Section */
@media (max-width: 450px){
    .image-list{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
@media (min-width: 768px){
    .image-list{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media (min-width: 1024px){
    .image-list{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

